apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile('org.junit.jupiter:junit-jupiter:5.7.1')
    testCompile('org.assertj:assertj-core:3.19.0')
    implementation('org.projectlombok:lombok:1.18.6')
    annotationProcessor('org.projectlombok:lombok:1.18.6')
	testImplementation ('org.mockito:mockito-core:3.9.0')
	testImplementation('org.mockito:mockito-inline:3.9.0')
}

test {
    useJUnitPlatform()
}
