apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.apache.commons:commons-lang3:3.12.0')
    testCompile('org.junit.jupiter:junit-jupiter:5.7.1')
    testCompile('org.assertj:assertj-core:3.19.0')
}

test {
    useJUnitPlatform()
}
