apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testCompile('org.junit.jupiter:junit-jupiter:5.7.1')
    testCompile('org.assertj:assertj-core:3.19.0')
}

test {
    useJUnitPlatform()
    systemProperty "file.encoding", "utf-8"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}