<type>(<scope>): <short summary>
# │       │             │
# │       │             └─⫸ 명령문, 현재 시제로 작성합니다. 대문자를 사용하지 않으며, 마침표로 끝내지 않습니다.
# │       │
# │       └─⫸ Commit Scope: 클래스이름
# │
# └─⫸ Commit Type: feat|fix|docs|style|refactor|test|build|ci|perf
# --- COMMIT END ---
# <타입> 리스트
#   feat : 새로운 기능 추가
#   fix : 버그 수정
#   docs : 문서 관련
#   style : 스타일 변경 (포매팅 수정, 들여쓰기 추가, …)
#   refactor : 코드 리팩토링
#   test : 테스트 관련 코드
#   build : 빌드 관련 파일 수정
#   ci : CI 설정 파일 수정
#   perf : 성능 개선
# ------------------
#     제목 첫 글자를 대문자로
#     제목은 명령문으로
#     제목 끝에 마침표(.) 금지
#     제목과 본문을 한 줄 띄워 분리하기
#     본문은 "어떻게" 보다 "무엇을", "왜"를 설명한다.
#     본문에 여러줄의 메시지를 작성할 땐 "-"로 구분
# ------------------

<body>

<footer>